{
	"format_version": 2,
	"header": {
		"name": "§4A Quiet Place §fV2 By Gojidraw",
		"description": "§4A Quiet Place Behavior Pack",
		"uuid": "3ec78363-d40c-4293-9322-48ff8cb571df",
		"version": [ 2, 0, 0 ],
		"min_engine_version": [ 1, 21, 20 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "b6401a23-8c95-49f0-a4d0-0a1c88afe6b1",
			"entry": "scripts/main.js",
			"version": [ 2, 0, 0 ]
		}
	],
	"capabilities": [ "script_eval" ],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0" 
		},
		{
			"uuid": "e14a5b28-20d6-411e-a590-57e72c4a7711",
			"version": [ 2, 0, 0 ]
		}
	],
	"subpacks": [
		{
			"folder_name": "meteorite_cant_break_blocks",
			"name": "§bMeteorite can't break blocks§r",
			"memory_tier": 1
		},
		{
			"folder_name": "meteorite_break_blocks",
			"name": "§cMeteorite can break blocks§r",
			"memory_tier": 1
		}
	]
}
